<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="50" scaleW="348" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="50" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="43" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="49" width="16" height="11" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="2" y="62" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="37" x="2" y="107" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="2" y="152" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="39" x="20" y="47" width="7" height="11" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="197" width="16" height="43" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="2" y="242" width="16" height="43" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="2" y="287" width="25" height="25" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="20" y="197" width="25" height="25" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="29" y="47" width="11" height="11" xoffset="0" yoffset="41" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="42" y="47" width="25" height="7" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="56" y="2" width="11" height="11" xoffset="0" yoffset="41" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="20" y="224" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="48" x="47" y="56" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="69" y="2" width="25" height="43" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="47" y="101" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="47" y="146" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="2" y="314" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="29" y="269" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="65" y="191" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="92" y="47" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="96" y="2" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="92" y="92" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="56" y="15" width="11" height="29" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="47" y="191" width="11" height="29" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="92" y="137" width="20" height="34" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="65" y="236" width="20" height="20" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="62" x="2" y="359" width="20" height="34" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="2" y="395" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="64" x="2" y="440" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="47" y="314" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="74" y="258" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="110" y="173" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="137" y="47" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="141" y="2" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="137" y="92" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="47" y="359" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="47" y="404" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="47" y="449" width="7" height="43" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="56" y="449" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="92" y="303" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="119" y="218" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="155" y="137" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="182" y="47" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="186" y="2" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="182" y="92" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="92" y="348" width="47" height="47" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="92" y="397" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="101" y="442" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="137" y="397" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="146" y="442" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="137" y="263" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="164" y="182" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="200" y="137" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="141" y="308" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="182" y="227" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="209" y="182" width="11" height="43" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="222" y="182" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="93" x="182" y="353" width="11" height="43" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="2" y="494" width="25" height="16" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="2" y="485" width="43" height="7" xoffset="0" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="96" x="29" y="494" width="20" height="16" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="182" y="272" width="43" height="34" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="186" y="308" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="182" y="398" width="43" height="34" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="195" y="353" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="191" y="434" width="43" height="34" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="227" y="227" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="231" y="272" width="43" height="43" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="227" y="47" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="231" y="2" width="7" height="43" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="245" y="92" width="43" height="52" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="240" y="2" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="227" y="92" width="11" height="43" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="245" y="146" width="43" height="34" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="231" y="317" width="43" height="34" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="227" y="398" width="43" height="34" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="272" y="47" width="43" height="43" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="285" y="2" width="43" height="43" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="191" y="470" width="43" height="34" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="267" y="182" width="43" height="34" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="116" x="240" y="353" width="43" height="43" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="272" y="218" width="43" height="34" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="236" y="434" width="43" height="34" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="272" y="398" width="43" height="34" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="236" y="470" width="43" height="34" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="281" y="434" width="43" height="43" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="290" y="92" width="43" height="34" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="317" y="47" width="16" height="43" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="155" y="182" width="7" height="34" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="330" y="2" width="16" height="43" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="51" y="494" width="34" height="16" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>